<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <title>Multi Tool</title>
    <meta content="Multi-Tool is a versatile application that provides several useful features to simplify your tasks. With Multi Tool, you can easily encode and decode Base64 text, validate JSON, convert text case, beautify JSON, trim strings, format colors, and even encode images to Base64. Whether you're a developer, designer, or just looking for a convenient tool, Multi-Tool has you covered with its user-friendly interface and powerful functionality." name='description'/>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7J4VK2X');</script>
<!-- End Google Tag Manager -->
        <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }


    /* CUSTOMIZE THE CAROUSEL
    
    caroussel base class
    
    
     .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 10px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #333;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 10px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h4,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #333;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: small;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 40px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings 
        .featurette-heading
    
    {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;*/
    
    .featurette-heading {
      font-size: 10px;
      font-weight: 100;
      line-height: 1;
      letter-spacing: -1px;
    }
    
    */
    
    .featurette-heading
    
    {
      font-size: 5px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;*/
    
    .featurette-heading {
      font-size: 20px;
      font-weight: 100;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    
    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 100%;
        padding: 0 70px;
        margin-top: 50px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }

    @media (max-width: 489px) {
      .carousel .item {
        height: 600px;
      }
      .carousel img {
        height: 600px;
      }

    }

    .jumbotron {
      margin: 80px 0;
      text-align: center;
    }
    .jumbotron h1 {
      font-size: 100px;
      line-height: 1;
    }
    .jumbotron .lead {
      font-size: 24px;
      line-height: 1.25;
    }
    .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
    }
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 100%;
        padding: 0 70px;
        margin-top: 50px;
      }
      .carousel-caption h1 {
        font-size: 15px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 10px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 15px;
      }
      .featurette .lead {
        font-size: 5px;
        line-height: 1.5;
      }

    }

    @media (max-width: 489px) {
      .carousel .item {
        height: 600px;
      }
      .carousel img {
        height: 600px;
      }

    }

    .jumbotron {
      margin: 80px 0;
      text-align: center;
    }
    .jumbotron h1 {
      font-size: 100px;
      line-height: 1;
    }
    .jumbotron .lead {
      font-size: 4px;
      line-height: 1.25;
    }
    .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
    }

  </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Multi Tool</a>
        <div class="header-right">
          <a href="https://github.com/Aibolem/MULTITOOL">About</a>
          <a href="https://barionleg.github.io/froide">Blogs</a>
        </div>
    </header>
    <section>
        <div class="menu">
            <div class="card">
                <div class="card_image">
                    <img src="./image/text.png" />
                </div>
                <div class="card_title">
                    <h4><p><a class="btn btn-medium" href="./menu/text-formatter/text-formatter.html"><i class="icon-info-sign"></i>Text Formatter</a></p></h4>
                </div>
            </div>
            <div class="card">
                <div class="card_image">
                    <img src="./image/json.png" />
                </div>
                <div class="card_title">
                    <h4><a class="btn btn-medium"  href="./menu/json-formatter/json-formatter.html"><i class="icon-info-sign"></i>Json Formatter</a></h4>
                </div>
            </div>
            <div class="card">
                <div class="card_image">
                    <img src="./image/color.png" />
                </div>
                <div class="card_title">
                    <h4><a class="btn btn-medium"  href="./menu/color-formatter/color-formatter.html"><i class="icon-info-sign"></i>Color Formatter</a></h4>
                </div>
            </div>
            <div class="card">
                <div class="card_image">
                    <img src="./image/image.png" />
                </div>
                <div class="card_title">
                    <h4><a class="btn btn-medium"  href="./menu/image-formatter/image-formatter.html"><i class="icon-info-sign"></i>IMAge To BASE64</a></h4>
                </div>
            </div>
            <div class="card">
                <div class="card_image">
                    <img src="./image/epoch.png" />
                </div>
                <div class="card_title">
                    <h4><a class="btn btn-medium"  href="./menu/epoch-formatter/epoch-formatter.html"><i class="icon-info-sign"></i>Epoch Time Formatter</a></h4>
                </div>
            </div>
            <div class="card">
                <div class="card_image">
                    <img src="./image/cron.png" />
                </div>
                <div class="card_title">
                    <h4><a class="btn btn-medium"  href="./menu/cron-formatter/cron-formatter.html"><i class="icon-info-sign"></i>Cron Expression</a></h4>
                </div>
            </div>
            <div class="card">
                <div class="card_image">
                    <img src="./image/games.png" />
                </div>
                <div class="card_title">
                    <h4><a class="btn btn-medium"  class="btn btn-medium"  href="https://barionleg.github.io/sandboxels/index.html"><i class="icon-info-sign"></i>games</a></h4>
                </div>
            </div>
            <div class="card">
                <div class="card_image">
                    <img src="./image/screen.png" />
                </div>
                <div class="card_title">
                   <h4><a class="btn btn-medium" href="./menu/screen-recorder/screen-recorder.html"><i class="icon-info-sign"></i>Screen Recorder</a></h4>
                </div>
            </div>
        </div>
    </section>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7J4VK2X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>
